<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="navbar">
      <div class="cmplogo">
        <img src="logo.png" alt="">
      </div>
      <div class="navs">
        <div class="about ">About</div>
        <div class="services">Services</div>
        <div class="blog">Blog</div>
        <div class="contactnav">Contact</div>
      </div>
    </div>
    <div class="header">
      <div class="head">
        <h2>Contact us</h2>
      </div>
      <div class="dirc">
        <p>Home   >   Contact<Contact></Contact></p>
      </div>
    </div>
    <div class="container">
      <div class="info">
        <div class="heading">
          <h1>Get in touch with us</h1>
        </div>
        <div class="moto">
          <h3>Contact us for a Website, Mobile application, Digital marketing <br> or IT support.</h3>
        </div>
        <div class="cnt">
          <div class="location">
            <div class="logo log">
              <img src="address.png" alt="">
            </div>
            <div class="loc">Innovfide Technologies <br> Anulekha , Anurag Nagar , Tulinj <br> Nallasopara East</div>
          </div>
          <div class="mail">
            <div class="logo">
              <img src="email.png" alt="">
            </div>
            <div class="maill">business@innovfide.com</div>
          </div>
          <div class="call">
            <div class="logo">
              <img src="phone.png" alt="">
            </div>
            <div class="num">+91 8767484648</div>
          </div>
        </div>
      </div>
      
      <div class="mid"></div>
      <div class="form">
        <div class="names">
          <div class="fname">
            <label for="fname" class="required">First Name: </label>
            <input type="text" id="fname" placeholder="Please enter your First Name">
          </div>
          <div class="lname">
            <label for="lname" class="required">Last Name: </label>
            <input type="text" id="lname" placeholder="Please enter your Last Name">
          </div>
        </div>
        <div class="cntinfo">
          
            <div class="ff">
              <label for="email" class="required">Email: </label>
              <input type="email" id="email" placeholder="Please enter your Email">
            </div>
            <div class="ss">
              <label for="phone" class="required">Phone: </label>
              <input type="text" id="phone" placeholder="Please enter your Phone No.">
            </div>
          
        </div>
        <div class="perms">
          <div>
          <label for="" class="required">Do you have a Website?</label>
          </div>
          <div>
            <input type="radio" name="have" id="yes" value="yes">
            <label for="yes" id="pos" >Yes</label>
            <input type="radio" name="have" id="no" value="no">
            <label for="no" id="pos">No</label>
          </div>
        </div>
        <div class="url">
          <label for="urll">Website URL:</label>
          <input type="text" name="urll" id="urll" placeholder="please enter your Website URL">
        </div>
        <div class="button">
          <button type="submit" class="btn" onclick="solve();">submit</button>
        </div>
      </div>
    </div>
    <div class="footer">All Rights Reserved | <span class='special-word'>Innovfide Technology</span> | 2021</div>
    <script src="script.js"></script>
  </body>
</html>