*{
  margin: 0 ;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.navbar{
  padding: 10px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cmplogo img{
  width: 20%;
}

.navs{
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight:bold;
  font-size: 1.2rem;
  padding: 10px 0px;
}

.contactnav{
  color: blue;
  text-decoration: underline;
}

.header{
  color: white;
  background-color: blue;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight:bold;
  font-size: 1.2rem;
  padding: 30px 100px;
}
.mid{
  border-style: dashed;
  border-color: gray;
  height: 542px;
  margin-top: -28px;

}
.container{
  display: flex;
  flex-direction: row;
  height: 500px;
  justify-content: space-between;
  padding: 30px 100px;
}

.heading h1{
  font-size: 2.5rem;
}

.form{
  width: 500px;
}
.cnt{
  font-size: 1.2rem;
  height: 310px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.moto{
  padding-top: 8px ;
  color: gray;
}
.location , .call , .mail{
  display: flex;
  flex-direction: row;
  color: gray;
}
.logo{
  width: 50px;
  margin-right: 1rem;
}
.log{
  padding-top: 20px;
}
.logo img{
  width: 100%;
}
.loc , .maill , .num{
  padding: 20px 0px;
}
.form , .form label{
  font-size: 1.3rem;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.names , .cntinfo , .perms , .url{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.fname , .lname , .ff , .ss{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
input{
  margin-top: 10px;
}
.perms{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.perms div{
  padding: 0px 35px;
}
.perms input, label{
  margin-right: 1rem;
  font-size: 1.1rem;
}
input[type=radio] {
    border: 0px;
    width: 1.3rem;
    height: 1.0rem;
}


.url{
  display: flex;
  flex-direction: column;
  padding: 0px 35px;
}
.url input{
  height: 30px;
  padding: 5px 2px;
  width: 200px;
}
.button{
  padding: 0px 35px;
}
.btn{
  background: orange;
  color: white;
  height: 40px;
  width: 150px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1rem;
}

.footer{
  position: fixed;
  padding: 10px 100px;
  bottom: 0;
  width: 100%;
  height: 40px;
}
.special-word{
  color: blue;
} 
.required:after {
  content:" *";
  color: red;
}
input{
  padding: 5px 2px;
  width: 195px;
}
.footer{
  border-top: 2px solid gray;
}
